name: Test Project

on:
  pull_request:
    branches:
      - main

jobs: 
  test:
    runs-on: ubuntu-latest

    steps:
      # Checa o repositório
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Configura o JDK
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11' # Altere para a versão do JDK que você está usando
          distribution: 'adopt'

      # Compila o projeto usando Maven (ou Gradle, se estiver usando)
      - name: Build with Maven
        run: mvn clean install # Se estiver usando Maven
        # - name: Build with Gradle
        #   run: ./gradlew build # Descomente esta linha se estiver usando Gradle

      # Executa os testes
      - name: Run Tests
        run: mvn test # Se estiver usando Maven
        # - name: Run Tests with Gradle
        #   run: ./gradlew test # Descomente esta linha se estiver usando Gradle
